[00:00.92] 私 生涯だって優等生
[00:03.50] 大人たちの従順な犬でありたいの
[00:11.00] 
[00:17.17] 忠実に生きてこそ
[00:20.36] 脳が足らない雑魚と違うの
[00:24.04] たちまちほらね もうお気に入り
[00:31.54] 
[00:30.12] 嗚呼 汚らし 涙で濡れた
[00:34.45] 心の奥の深い穴を埋めて欲しいなら
[00:38.71] 密やかに かつ鮮やかな
[00:42.19] 弱みを晒しましょう これも社会のお勉強ね
[00:52.19] 
[00:49.67] 私 生涯だって優等生
[00:52.19] 大人たちの従順な犬でありたいお年頃
[00:57.34] 君は生涯 到底劣等生
[00:59.88] 私よりも幸せにならないでね
[01:04.73] 嗚呼 自由に生きる君が
[01:07.55] 私よりも幸せにならないでね！
[01:14.55] 
[01:21.36] 白い肌と名前の
[01:24.51] 私に似合う私でいたいよ
[01:28.25] 弛まず欠かさずに媚び売り
[01:34.25] 
[01:34.25] 嗚呼 穢らわし
[01:36.63] 私の中の酷く濁ったソレに
[01:39.99] 誰も気づきませんように
[01:42.94] 「生まれつき？」「灰色の域？」
[01:46.39] そんなんどうしようもない
[01:48.33] 四つ折りあの日のカルテ
[01:53.83] 
[02:06.15] 反抗の先は伽藍堂
[02:09.58] 生まれた時が汚点の私だから
[02:13.85] 泥水で浸った脳には
[02:17.33] あのボロ雑巾がよく似合う
[02:20.93] わたし
[02:22.43] 
[02:22.89] 私 障害だって ねぇ 先生
[02:25.26] 大人たちの従順な犬でなくちゃ 生きられない？
[02:30.55] 自由に生きる君が私よりも
[02:34.77] 幸せになってんなよ？嗚呼
[02:40.77] 
[02:40.22] 逃げられない違和感に咽び泣き！
[02:44.42] 無垢な心蝕む破廉恥
[02:48.01] 大人になるとは 毒も頬張ることよ
[02:52.34] 幸せになりたいの
[02:56.37] 生涯だって優等生 これでいいの！
[02:59.73] 従順な犬でありたいの
[03:04.73] 
[03:09.73] 幸せになりたい